
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DANHSACH.CSS">
    <title>Document</title>
</head>
<body>
    <style>
      .wrapper{
        padding: 10px;
        height: 400px;
        width: 450px;
        justify-content: center;
        text-align: center;
        margin-left: 35%;
        margin-top: 1%;
        border: 1px solid black;
        /* background-color: aqua; */
      }
      #fname{
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 35px;
      }
      #lname{
        font-size: 20px;
        margin-left: 40px;
       
      }
      #lname2{
        font-size: 20px;
        margin-left: 70px;
       
      }
      label{
        font-size: 20px;
        padding: 10px;
        margin-right: 35px;

      }
     #check{
        margin: 20px;
        margin-left: 45px;
        
     }
     a{
        font-size: 20px;
        text-decoration: none;
        /* background-color: aqua; */
        margin-left: 200px;  
        margin-right: 40px;
     }
    #login{
        padding: 15px;
        border-radius: 10px;
        background-color: rgb(17, 151, 254);
        margin-top: 70px;
        margin-right: 30px;
    }
    #nlmk{
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 30px;
    }
   table{
    border: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
   }
   table td{
    padding: 0px 10px;
   }
   #table1{
    margin-top: 10px;
   }
   #table2{
    margin-top: 20px;
   }
   #home{
    border-left:1px solid black ;
   }
    </style>
<body>
    <table id="table1">
        <tr>
            <td >Home</td>
            <td id="home">Đăng nhập</td>
            <td id="home">Đăng ký</td>
        </tr>
    </table>
    <TABLE border="1">
        <TR>
            <TH>#</TH>
            <TH>Username</TH>
            <th>Email</th>
            <th>Thao tác </th>
        </TR>
    <tr>
        <th>1</th>
        <tH>UPVH</tH>
        <th>ATGW@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <tr>
        <th>2</th>
        <tH>IFUK</tH>
        <th>KULB@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <tr>
        <th>3</th>
        <tH>DZZQ</tH>
        <th>ERNB@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <tr>
        <th>4</th>
        <tH>NJII</tH>
        <th>GOIF@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <tr>
        <th>5</th>
        <tH>YUMG</tH>
        <th>KITG@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <tr>
        <th>6</th>
        <tH>WZSU</tH>
        <th>CVTL@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <tr>
        <th>7</th>
        <tH>WXSQ</tH>
        <th>MIUZ@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <tr>
        <th>8</th>
        <tH>XZOR</tH>
        <th>YZNV@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <tr>
        <th>9</th>
        <tH>HGGO</tH>
        <th>OIIX@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <tr>
        <th>10</th>
        <tH>PXZX</tH>
        <th>YSML@Gmail.com</th>
        <th>edit view delete </th>
    </tr>
    <table id="table2">
        <tr>
            <td >Lập trình web @01/2024</td>
        </tr>
    </table>
    </TABLE>
</body>
</html>